<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="2038" dy="1243" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-297" y="-134" width="514" height="656" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="-247.5" y="-92" width="415" height="426" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-4" target="FjbUbz2FZ8HesQmPIkm1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-4" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px; line-height: 125%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Structure Flow Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="34.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-32.41999999999979" y="199.2516221110027" as="targetPoint" />
            <mxPoint x="-32.41999999999979" y="57.74000000000012" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-6" value="图像编码器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="FjbUbz2FZ8HesQmPIkm1-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155.5" y="58.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-8" value="分割模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-211.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-9" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;图像输入&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="-85" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3.5" y="185" as="sourcePoint" />
            <mxPoint x="46.5" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="-16" as="sourcePoint" />
            <mxPoint x="-148.5" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="-16" as="sourcePoint" />
            <mxPoint x="-21.5" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-13" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="34.5" y="104" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155.5" y="198.58566792806005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-15" value="合并分割" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;fontStyle=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="-208" y="100" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-228" y="198" width="392" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-17" value="" style="group;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-212" y="203" width="421" height="131" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-18" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-19" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-20" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-22" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-23" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-24" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-25" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-26" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-27" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-28" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-29" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-30" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;Token序列&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="280" y="38" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-32" target="FjbUbz2FZ8HesQmPIkm1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-32" value="边界框生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="261" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-32" y="259" as="targetPoint" />
            <mxPoint x="-31.91999999999996" y="229" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-36" value="部件生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-85" y="389" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86.57999999999998" y="157" as="sourcePoint" />
            <mxPoint x="86.57999999999998" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-38" value="&lt;h2 style=&quot;font-size: 18px;&quot;&gt;三维模型&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;fontSize=18;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-103" y="463" width="150" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-33.5" y="463" as="targetPoint" />
            <mxPoint x="34" y="459" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="-247.5" y="371" width="415" height="78" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-50" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;部件结构规划&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;strokeColor=#007FFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="70.5" y="-120" width="97" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-51" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;空间条件生成&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;strokeColor=#007FFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="70.5" y="342" width="97" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-59" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;OmniPart架构图&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="68" y="480" width="149" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="20" width="558" height="624" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-61" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="151" y="120" width="430" height="417" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-63" target="FjbUbz2FZ8HesQmPIkm1-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-63" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px; line-height: 125%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Structure Flow Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="133" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.5800000000002" y="313.2516221110027" as="targetPoint" />
            <mxPoint x="365.5800000000002" y="171.74000000000012" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-65" value="图像编码器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="133" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="FjbUbz2FZ8HesQmPIkm1-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242.5" y="172.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-67" value="分割模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="186.5" y="133" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-68" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;图像输入&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="29" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-68" target="FjbUbz2FZ8HesQmPIkm1-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.5" y="299" as="sourcePoint" />
            <mxPoint x="444.5" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-68" target="FjbUbz2FZ8HesQmPIkm1-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.5" y="98" as="sourcePoint" />
            <mxPoint x="249.5" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-68" target="FjbUbz2FZ8HesQmPIkm1-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.5" y="98" as="sourcePoint" />
            <mxPoint x="376.5" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-72" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="218" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242.5" y="312.58566792806005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-74" value="合并分割" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;dashed=1;fontStyle=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="190" y="214" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-75" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="312" width="392" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-76" value="" style="group;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="186" y="317" width="421" height="131" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-77" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-78" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-79" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-80" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-81" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-82" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-83" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-84" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-85" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-86" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-87" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-88" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-89" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;Token序列&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-76">
          <mxGeometry x="280" y="38" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-91" target="FjbUbz2FZ8HesQmPIkm1-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-91" value="边界框生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="375" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="366" y="373" as="targetPoint" />
            <mxPoint x="366.08000000000004" y="343" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-91" target="FjbUbz2FZ8HesQmPIkm1-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.58000000000004" y="477.3634796142578" as="targetPoint" />
            <mxPoint x="366.08000000000004" y="439" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-94" value="关节参数预测&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E5%89%B2%E6%8E%A9%E7%A0%81%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BgradientColor%3Dnone%3BfillColor%3Ddefault%3Bdashed%3D1%3BfontSize%3D16%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22186.5%22%20y%3D%22133%22%20width%3D%22105%22%20height%3D%2257%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;dashed=1;fontSize=16;fontStyle=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="247" y="469" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-95" value="部件生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="385" y="469" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484.58" y="271" as="sourcePoint" />
            <mxPoint x="484.58" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-97" value="&lt;h2 style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;输出可动三维模型&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;fontSize=18;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="291" y="582" width="150" height="53" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-94" target="FjbUbz2FZ8HesQmPIkm1-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="590" as="targetPoint" />
            <mxPoint x="301.5" y="517" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="583" as="targetPoint" />
            <mxPoint x="432.5" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-100" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;可动三维生成架构图&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="607" width="149" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
