<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="1613" dy="1128" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-297" y="-134" width="514" height="656" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="-247.5" y="-92" width="415" height="426" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-4" target="FjbUbz2FZ8HesQmPIkm1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-4" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px; line-height: 125%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Structure Flow Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;fontSize=16;fontStyle=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="34.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-32.41999999999979" y="199.2516221110027" as="targetPoint" />
            <mxPoint x="-32.41999999999979" y="57.74000000000012" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-6" value="图像编码器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-84.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" target="FjbUbz2FZ8HesQmPIkm1-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155.5" y="58.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-8" value="分割模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=16;fontStyle=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-211.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-9" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;图像输入&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-84.5" y="-85" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3.5" y="185" as="sourcePoint" />
            <mxPoint x="46.5" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="-16" as="sourcePoint" />
            <mxPoint x="-148.5" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="-16" as="sourcePoint" />
            <mxPoint x="-21.5" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-13" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;fontSize=17;fontStyle=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="34.5" y="104" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155.5" y="198.58566792806005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-15" value="合并分割" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;fontStyle=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-208" y="100" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-228" y="198" width="392" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-17" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-212" y="203" width="421" height="131" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-18" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-19" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-20" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-22" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-23" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-24" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-25" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-26" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-27" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-28" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-29" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-30" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;Token序列&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;" parent="FjbUbz2FZ8HesQmPIkm1-17" vertex="1">
          <mxGeometry x="280" y="38" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-32" target="FjbUbz2FZ8HesQmPIkm1-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-32" value="边界框生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-84.5" y="261" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-32" y="264" as="targetPoint" />
            <mxPoint x="-31.91999999999996" y="234" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-36" value="部件生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-85" y="389" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86.57999999999998" y="157" as="sourcePoint" />
            <mxPoint x="86.57999999999998" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-38" value="&lt;h2 style=&quot;font-size: 18px;&quot;&gt;三维模型&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;fontSize=18;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="-103" y="463" width="150" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-33.5" y="463" as="targetPoint" />
            <mxPoint x="34" y="459" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="-247.5" y="370" width="415" height="78" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-50" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;部件结构规划&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;strokeColor=#007FFF;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="70.5" y="-120" width="97" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-51" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;空间条件生成&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;strokeColor=#007FFF;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="70.5" y="342" width="97" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-59" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;OmniPart架构图&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="68" y="480" width="149" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="-135" width="556" height="658" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-61" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="-18" width="430" height="417" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-63" target="FjbUbz2FZ8HesQmPIkm1-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-63" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px; line-height: 125%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Structure Flow Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;fontSize=16;fontStyle=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="619.5" y="-5" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.5800000000002" y="175.2516221110027" as="targetPoint" />
            <mxPoint x="552.5800000000002" y="33.74000000000012" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-65" value="图像编码器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500.5" y="-5" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" target="FjbUbz2FZ8HesQmPIkm1-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.5" y="34.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-67" value="分割模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DDE8DC;fontSize=16;fontStyle=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="-5" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-68" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;图像输入&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="500.5" y="-109" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-68" target="FjbUbz2FZ8HesQmPIkm1-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581.5" y="161" as="sourcePoint" />
            <mxPoint x="631.5" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-68" target="FjbUbz2FZ8HesQmPIkm1-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563.5" y="-40" as="sourcePoint" />
            <mxPoint x="436.5" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-68" target="FjbUbz2FZ8HesQmPIkm1-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563.5" y="-40" as="sourcePoint" />
            <mxPoint x="563.5" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-72" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;fontSize=17;fontStyle=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="619.5" y="80" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.5" y="174.58566792806005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-74" value="合并分割" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;dashed=1;fontStyle=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="377" y="76" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-75" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="357" y="174" width="392" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-76" value="" style="group;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="373" y="179" width="421" height="131" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-77" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-78" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-79" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-80" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-81" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-82" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-83" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-84" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-85" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-86" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-87" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-88" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-89" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;Token序列&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;" parent="FjbUbz2FZ8HesQmPIkm1-76" vertex="1">
          <mxGeometry x="280" y="38" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-91" target="FjbUbz2FZ8HesQmPIkm1-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-91" value="边界框生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500.5" y="237" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553" y="240" as="targetPoint" />
            <mxPoint x="553.08" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-91" target="FjbUbz2FZ8HesQmPIkm1-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.58" y="339.3634796142578" as="targetPoint" />
            <mxPoint x="553.08" y="301" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-94" value="关节参数预测&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E5%89%B2%E6%8E%A9%E7%A0%81%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BgradientColor%3Dnone%3BfillColor%3Ddefault%3Bdashed%3D1%3BfontSize%3D16%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22186.5%22%20y%3D%22133%22%20width%3D%22105%22%20height%3D%2257%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;dashed=1;fontSize=16;fontStyle=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="434" y="331" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-95" value="部件生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="572" y="331" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671.5799999999999" y="133" as="sourcePoint" />
            <mxPoint x="671.5799999999999" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-97" value="&lt;h2 style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;输出可动三维模型&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;fontSize=18;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="478" y="444" width="150" height="53" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-94" target="FjbUbz2FZ8HesQmPIkm1-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="452" as="targetPoint" />
            <mxPoint x="488.5" y="379" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="FjbUbz2FZ8HesQmPIkm1-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="445" as="targetPoint" />
            <mxPoint x="619.5" y="417" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-100" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;可动三维生成架构图&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="677" y="469" width="149" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
