<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7uliQmHay70NmSFNNtQo">
    <mxGraphModel dx="1426" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SsIx0iugIZWiYNToSNq_-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;fhy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63" y="132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;fhy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="161" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;fhy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="161" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
