<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dX8UpicH33oaw2Fg7FzC">
    <mxGraphModel dx="1213" dy="728" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="19" y="75" width="929" height="481" as="geometry" />
        </mxCell>
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-7" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="13" y="321" width="45" height="59" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
