<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="1365" dy="703" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xtcWuN74V35M-eTHw5BS-2" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 15px; line-height: 125%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Structure Flow Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="428" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-4" value="图像编码器" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="309" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-5" value="部件分割掩码" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="182" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-19" value="&lt;h2&gt;图像输入&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="309" y="67" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="337" as="sourcePoint" />
            <mxPoint x="440" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="136" as="sourcePoint" />
            <mxPoint x="245" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="136" as="sourcePoint" />
            <mxPoint x="372" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.08" y="228" as="sourcePoint" />
            <mxPoint x="480.08" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-25" value="&lt;font face=&quot;Times New Roman, serif&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="428" y="276" width="105" height="57" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
