<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_CxlnfDmkjFi54S9pjLQ">
    <mxGraphModel dx="1426" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wntF2iO992UcVWw-xqlO-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wntF2iO992UcVWw-xqlO-12" target="wntF2iO992UcVWw-xqlO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wntF2iO992UcVWw-xqlO-12" target="wntF2iO992UcVWw-xqlO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;图像输入&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="59" y="208" width="97" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wntF2iO992UcVWw-xqlO-14" target="wntF2iO992UcVWw-xqlO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-14" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;SAM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=west;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="109" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wntF2iO992UcVWw-xqlO-15" target="wntF2iO992UcVWw-xqlO-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;DINOv2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="200" y="246" width="109" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-19" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="195.5" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-25" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;MLP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="496" width="109" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-30" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Pixel Label&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="307" y="536" width="97" height="63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
