<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dX8UpicH33oaw2Fg7FzC">
    <mxGraphModel dx="1213" dy="728" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="122" y="127" width="929" height="481" as="geometry" />
        </mxCell>
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-7" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="404" width="31" height="38" as="geometry" />
        </mxCell>
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-10" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;System&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;Role:You are an expert vision-language parser for articulated objects&lt;/font&gt;&lt;font style=&quot;font-size: 15px; font-weight: normal;&quot;&gt;.&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;Task:Analyze an object image with SAM-generated candidate masks,&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;and merge the candidate masks into articulated semantic parts.&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;Allowed labels:&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;base, door, knob, handle, drawer, tray&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;Structural constraints:&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;1. There must be exactly one &quot;base&quot; part,&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;&quot;tray&quot; can only appear in microwaves.&amp;nbsp;Each &quot;handle&quot; or &quot;knob&quot; must be attached to a &quot;door&quot; or a &quot;drawer&quot;.&amp;nbsp;Each &quot;door&quot; can have at most one &quot;handle&quot; or &quot;knob&quot;.&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;2.Each candidate mask can belong to only one final part.&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;3. Background regions should not be assigned to any part.&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;Output format:&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;Return only a valid JSON object:{&quot;parts&quot;: [{&quot;part_id&quot;: &quot;&amp;lt;int&amp;gt;&quot;,&quot;part_label&quot;: &quot;&amp;lt;semantic_label&amp;gt;&quot;,&quot;mask_ids&quot;: [&quot;&amp;lt;mask_id&amp;gt;&quot;, &quot;...&quot;],&quot;attached_to_part_id&quot;: &quot;&amp;lt;part_id|null&amp;gt;&quot;},...]}&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="149" y="137" width="868" height="264" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
