<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="2038" dy="1243" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-335" y="-94" width="606" height="624" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-4" target="FjbUbz2FZ8HesQmPIkm1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-4" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px; line-height: 125%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Structure Flow Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="34.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-32.41999999999979" y="199.2516221110027" as="targetPoint" />
            <mxPoint x="-32.41999999999979" y="57.74000000000012" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-6" value="图像编码器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-8" value="分割模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-211.5" y="19" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-9" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;图像输入&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="-85" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3.5" y="185" as="sourcePoint" />
            <mxPoint x="46.5" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="-16" as="sourcePoint" />
            <mxPoint x="-148.5" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-9" target="FjbUbz2FZ8HesQmPIkm1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="-16" as="sourcePoint" />
            <mxPoint x="-21.5" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-13" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="34.5" y="104" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155.5" y="198.58566792806005" as="targetPoint" />
            <mxPoint x="-155.5" y="157" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-228" y="198" width="392" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-17" value="" style="group;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-212" y="203" width="421" height="131" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-18" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-19" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-20" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-22" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-23" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-24" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-25" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-26" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-27" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-28" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-29" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-30" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;Token序列&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;" vertex="1" parent="FjbUbz2FZ8HesQmPIkm1-17">
          <mxGeometry x="280" y="38" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-32" target="FjbUbz2FZ8HesQmPIkm1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-32" value="边界框生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="261" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-32" y="259" as="targetPoint" />
            <mxPoint x="-31.91999999999996" y="229" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-36" value="部件生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="353" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86.57999999999998" y="157" as="sourcePoint" />
            <mxPoint x="86.57999999999998" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-38" value="&lt;h2 style=&quot;font-size: 18px;&quot;&gt;三维模型&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;fontSize=18;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-103" y="469" width="150" height="53" as="geometry" />
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FjbUbz2FZ8HesQmPIkm1-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-33" y="469" as="targetPoint" />
            <mxPoint x="34.5" y="441" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjbUbz2FZ8HesQmPIkm1-41" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;可动三维生成架构图&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="92" y="493" width="149" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
