<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="M-v7OsrmctHgbn6SyHGl">
    <mxGraphModel dx="1426" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2YeIrUZKPYF8N2ueArt5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2YeIrUZKPYF8N2ueArt5-1" target="2YeIrUZKPYF8N2ueArt5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185.5" y="72" width="75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2YeIrUZKPYF8N2ueArt5-3" target="2YeIrUZKPYF8N2ueArt5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;软件初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.5" y="154" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2YeIrUZKPYF8N2ueArt5-5" target="2YeIrUZKPYF8N2ueArt5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户选择&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="245" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2YeIrUZKPYF8N2ueArt5-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225.5" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;上传图片&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="2YeIrUZKPYF8N2ueArt5-12" target="2YeIrUZKPYF8N2ueArt5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2YeIrUZKPYF8N2ueArt5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225.5" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;成功？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="452" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2YeIrUZKPYF8N2ueArt5-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.5" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;调用模型推理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.5" y="569" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;是&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="234.5" y="524" width="36" height="33" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;否&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="318.5" y="417" width="36" height="33" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2YeIrUZKPYF8N2ueArt5-22" target="2YeIrUZKPYF8N2ueArt5-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;返回结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330.5" y="572" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;退出？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="458" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2YeIrUZKPYF8N2ueArt5-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;是&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="534" width="36" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
