<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_CxlnfDmkjFi54S9pjLQ">
    <mxGraphModel dx="1426" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wntF2iO992UcVWw-xqlO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wntF2iO992UcVWw-xqlO-12" target="wntF2iO992UcVWw-xqlO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图像输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="311" y="49" width="97" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-14" value="SAM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="155" width="109" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="155" width="109" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wntF2iO992UcVWw-xqlO-12" target="wntF2iO992UcVWw-xqlO-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
