<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_CxlnfDmkjFi54S9pjLQ">
    <mxGraphModel dx="1426" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wntF2iO992UcVWw-xqlO-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="286" y="61" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-2" value="d" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="177" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-3" value="s" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="177" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="286" y="261" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wntF2iO992UcVWw-xqlO-5" value="embed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="368" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
