<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dX8UpicH33oaw2Fg7FzC">
    <mxGraphModel dx="1213" dy="728" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="122" y="127" width="929" height="481" as="geometry" />
        </mxCell>
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-7" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="13" y="321" width="45" height="59" as="geometry" />
        </mxCell>
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-8" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QCrLkjZZ-Hu-HGawvUhz-9" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="329" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
