<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="1365" dy="703" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xtcWuN74V35M-eTHw5BS-2" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-4" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-5" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.08" y="115" as="sourcePoint" />
            <mxPoint x="349.08" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235.99999999999997" y="117" as="sourcePoint" />
            <mxPoint x="235.99999999999997" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.08" y="117" as="sourcePoint" />
            <mxPoint x="480.08" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
