<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="1365" dy="703" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xtcWuN74V35M-eTHw5BS-2" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px; line-height: 125%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Structure Flow Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="428" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="361.5000000000002" y="369.5116221110027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-4" value="图像编码器" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="309" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-5" target="xtcWuN74V35M-eTHw5BS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-5" value="分割掩码" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="182" y="171" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-19" value="&lt;h2&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;图像输入&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="309" y="67" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="337" as="sourcePoint" />
            <mxPoint x="440" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="136" as="sourcePoint" />
            <mxPoint x="245" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="136" as="sourcePoint" />
            <mxPoint x="372" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.08" y="228" as="sourcePoint" />
            <mxPoint x="480.08" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.5" y="371.3634796142578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-25" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="428" y="276" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234.5" y="368.58566792806005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-26" value="合并分割" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;gradientColor=none;dashed=1;fontStyle=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="182" y="270" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-52" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="162" y="368" width="392" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="178" y="373" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-29" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-31" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-33" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-35" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-36" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-38" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-39" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-41" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-42" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-43" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-44" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-45" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-54" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;dashed=1;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="305.5" y="432" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="702.0000000000002" y="485.5116221110027" as="targetPoint" />
            <mxPoint x="702.5" y="344" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
