<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7uliQmHay70NmSFNNtQo">
    <mxGraphModel dx="1426" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SsIx0iugIZWiYNToSNq_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SsIx0iugIZWiYNToSNq_-1" target="SsIx0iugIZWiYNToSNq_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;fhy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SsIx0iugIZWiYNToSNq_-2" target="SsIx0iugIZWiYNToSNq_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;lyn&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SsIx0iugIZWiYNToSNq_-3" target="SsIx0iugIZWiYNToSNq_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;gyz&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SsIx0iugIZWiYNToSNq_-5" target="SsIx0iugIZWiYNToSNq_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;ymf&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SsIx0iugIZWiYNToSNq_-6" target="SsIx0iugIZWiYNToSNq_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;wqh&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="283" as="sourcePoint" />
            <mxPoint x="255.5" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SsIx0iugIZWiYNToSNq_-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="325" width="58" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
