<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="1365" dy="703" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xtcWuN74V35M-eTHw5BS-73" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="151" y="120" width="430" height="417" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-2" target="xtcWuN74V35M-eTHw5BS-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-2" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px; line-height: 125%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Structure Flow Transformer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="133" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.5800000000002" y="313.2516221110027" as="targetPoint" />
            <mxPoint x="365.5800000000002" y="171.74000000000012" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-4" value="图像编码器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="133" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xtcWuN74V35M-eTHw5BS-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242.5" y="172.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-5" value="分割模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="186.5" y="133" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-19" value="&lt;h2&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;图像输入&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="29" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.5" y="299" as="sourcePoint" />
            <mxPoint x="444.5" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.5" y="98" as="sourcePoint" />
            <mxPoint x="249.5" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-19" target="xtcWuN74V35M-eTHw5BS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.5" y="98" as="sourcePoint" />
            <mxPoint x="376.5" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-25" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结构编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="218" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242.5" y="312.58566792806005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-26" value="合并分割" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;dashed=1;fontStyle=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="190" y="214" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-52" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="312" width="392" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="186" y="317" width="421" height="131" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-29" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-31" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-33" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-35" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-36" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-38" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-39" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-41" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-42" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-43" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-44" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-45" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-81" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 15px;&quot;&gt;Token序列&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="xtcWuN74V35M-eTHw5BS-51">
          <mxGeometry x="280" y="30" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-54" target="xtcWuN74V35M-eTHw5BS-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-54" value="边界框生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=17;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="366" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.58000000000004" y="381.3634796142578" as="targetPoint" />
            <mxPoint x="366.08000000000004" y="343" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-54" target="xtcWuN74V35M-eTHw5BS-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.58000000000004" y="477.3634796142578" as="targetPoint" />
            <mxPoint x="366.08000000000004" y="439" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-58" value="关节参数预测&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E5%89%B2%E6%8E%A9%E7%A0%81%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BgradientColor%3Dnone%3BfillColor%3Ddefault%3Bdashed%3D1%3BfontSize%3D16%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22186.5%22%20y%3D%22133%22%20width%3D%22105%22%20height%3D%2257%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;dashed=1;fontSize=16;fontStyle=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="247" y="469" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-59" value="部件生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=16;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="385" y="469" width="105" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484.58" y="271" as="sourcePoint" />
            <mxPoint x="484.58" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-77" value="&lt;h2 style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;输出可动三维模型&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;fontSize=18;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="291" y="582" width="150" height="53" as="geometry" />
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-58" target="xtcWuN74V35M-eTHw5BS-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="590" as="targetPoint" />
            <mxPoint x="301.5" y="517" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtcWuN74V35M-eTHw5BS-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xtcWuN74V35M-eTHw5BS-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="583" as="targetPoint" />
            <mxPoint x="432.5" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
