<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="2226" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dR8zl7DGFFRcCwR_85xG-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Causal Transformer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-479" y="222" width="606" height="46" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-479" y="164" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-444" y="164" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-409" y="164" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-374" y="164" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-339" y="164" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;BOS&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-304" y="164" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-304" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-269" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-234" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-199" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-164" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-129" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-94" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-59" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-24" y="285" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.028;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-11" target="dR8zl7DGFFRcCwR_85xG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.144;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-14" target="dR8zl7DGFFRcCwR_85xG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.086;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-13" target="dR8zl7DGFFRcCwR_85xG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-15" target="dR8zl7DGFFRcCwR_85xG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.313;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-17" target="dR8zl7DGFFRcCwR_85xG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
