<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="2226" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dR8zl7DGFFRcCwR_85xG-3" value="Transformer Encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-114" y="79" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-4" value="Transformer Encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-104" y="89" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-5" value="Transformer Encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-94" y="99" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Transformer Encoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-84" y="109" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Tokenizer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-267" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Part-level 3D Bounding Boxes&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-438" y="47" width="106" height="106" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Part-level 3D Bounding Boxes&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-428" y="57" width="106" height="106" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dR8zl7DGFFRcCwR_85xG-13" target="dR8zl7DGFFRcCwR_85xG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Part-level 3D Bounding Boxes&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-418" y="67" width="106" height="106" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dR8zl7DGFFRcCwR_85xG-17" target="dR8zl7DGFFRcCwR_85xG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="178" y="47" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dR8zl7DGFFRcCwR_85xG-18" target="dR8zl7DGFFRcCwR_85xG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="178" y="82.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dR8zl7DGFFRcCwR_85xG-19" target="dR8zl7DGFFRcCwR_85xG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="178" y="117" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dR8zl7DGFFRcCwR_85xG-21" target="dR8zl7DGFFRcCwR_85xG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="178" y="148" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dR8zl7DGFFRcCwR_85xG-22" target="dR8zl7DGFFRcCwR_85xG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="178" y="183" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Edge Decoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="274" y="104" width="192" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dR8zl7DGFFRcCwR_85xG-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Soft Connectivity Graph&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="104.5" width="169" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
