<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="2226" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dR8zl7DGFFRcCwR_85xG-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Causal Transformer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-439" y="222" width="566" height="46" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-435" y="162.02" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-400" y="162.02" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-365" y="162.02" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-330" y="162.02" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-295" y="162.02" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;BOS&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-260" y="162.02" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-223" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-188" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-153" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-118" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-83" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-48" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-13" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="22" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.028;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-418.0319999999999" y="221.03199999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.144;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-347.7360000000001" y="221.99799999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.086;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-382.884" y="220.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-313.79999999999995" y="221.99799999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.313;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-245.32200000000012" y="221.03199999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.261;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq8fzmsDJQaMpbLqlvlc-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-276.83400000000006" y="220.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;EOS&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="92" y="298" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-33" y="268" as="sourcePoint" />
            <mxPoint x="-33" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="268" as="sourcePoint" />
            <mxPoint x="2" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="268" as="sourcePoint" />
            <mxPoint x="37" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-68" y="268" as="sourcePoint" />
            <mxPoint x="-68" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-99" y="268" as="sourcePoint" />
            <mxPoint x="-99" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109" y="268" as="sourcePoint" />
            <mxPoint x="109" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-136" y="268" as="sourcePoint" />
            <mxPoint x="-136" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-171" y="268" as="sourcePoint" />
            <mxPoint x="-171" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-206" y="268" as="sourcePoint" />
            <mxPoint x="-206" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-58" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;strokeColor=none;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="338" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-59" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;...&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="57" y="303" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-60" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="378" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="-222" y="338" width="139" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-64" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-83" y="338" width="142" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-65" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 17px;&quot;&gt;边界框Token&lt;/h1&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-231" y="427" width="111" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
