<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jxgBlutfIB4nBAKCFfu5">
    <mxGraphModel dx="1826" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dR8zl7DGFFRcCwR_85xG-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;Causal Transformer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-213" y="222" width="350" height="46" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-211" y="173" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-176" y="173" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-141" y="173" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-106" y="173" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-71" y="173" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-36" y="173" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1" y="173" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="34" y="173" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq8fzmsDJQaMpbLqlvlc-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-131" y="253" width="35" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
